// import firebase from 'firebase/app';
// import 'firebase/auth';

// const firebaseConfig = {
//     apiKey: "AIzaSyB3SzqZ2KfT8UuS_9iHlWxP8gUWP8sjEt8",
//     authDomain: "mypage-4ef9c.firebaseapp.com",
//     databaseURL: "https://mypage-4ef9c.firebaseio.com",
//     projectId: "mypage-4ef9c",
//     storageBucket: "mypage-4ef9c.appspot.com",
//     messagingSenderId: "680688891753",
//     appId: "1:680688891753:web:12d11f1c6458a85972aff8",
//     measurementId: "G-H4754MXBSV"
// };
// firebase.initializeApp(firebaseConfig);

// export const auth = firebase.auth();
// export const provider = new firebase.auth.GoogleAuthProvider();




// import firebase from "firebase/app";
// import "firebase/auth";
// import "firebase/firestore";

// const firebaseConfig = {
//   apiKey: "AIzaSyB3SzqZ2KfT8UuS_9iHlWxP8gUWP8sjEt8",
//   authDomain: "mypage-4ef9c.firebaseapp.com",
//   databaseURL: "https://mypage-4ef9c.firebaseio.com",
//   projectId: "mypage-4ef9c",
//   storageBucket: "mypage-4ef9c.appspot.com",
//   messagingSenderId: "680688891753",
//   appId: "1:680688891753:web:12d11f1c6458a85972aff8",
//   measurementId: "G-H4754MXBSV"
// };
// firebase.initializeApp(firebaseConfig);

// // const firebaseConfig = {
// //   apiKey: 'AIzaSyC07spcwSJYoAedDUGQC-UCNrq5DwtSiac',
// //   authDomain: 'yeah-scoreboard-dev.firebaseapp.com',
// //   databaseURL: 'https://yeah-scoreboard-dev.firebaseio.com',
// //   projectId: 'yeah-scoreboard-dev',
// //   storageBucket: 'yeah-scoreboard-dev.appspot.com',
// //   messagingSenderId: '46447917045',
// //   appId: '1:46447917045:web:1caa9f72c01a9106c052bc'
// // };
// // firebase.initializeApp(firebaseConfig);

// const db = firebase.firestore();
// export const auth = firebase.auth();
// export const usersCollection = db.collection("users");
// export const eventsCollection = db.collection("events");
// export const eventDataCollection = db.collection("eventData");

// export const Timestamp = firebase.firestore.Timestamp;

// export const registerServiceWorker = () => {
//   if ("serviceWorker" in navigator) {
//     navigator.serviceWorker.register("/service-worker.js");
//   }
// };
